birjj/tectonic-biber-action/action.yml
name: Tectonic and Biber
description: Compile LaTeX documents using Tectonic and Biber
author:
branding:
  icon: file-text
  color: orange
inputs:
  files:
    description: The LaTeX files to compile
    required: true
  tectonic_args:
    description: Arguments to pass to Tectonic when compiling
  biber_args:
    description: Arguments to be passed to the Biber engine when compiling
  tectonic_pre_args:
    description: Arguments to pass to Tectonic when compiling the first time, before running Biber
    default: "--keep-intermediates --reruns 0"
runs:
  using: docker
  image: Dockerfile

birjj/tectonic-biber-action/.github/workflows/selftest.yml
- name: Compile simple
  uses: ./
  with:
    files: test/simple/simple.tex

birjj/tectonic-biber-action/.github/workflows/selftest.yml
- name: Compile multiple
  uses: ./
  with:
    files: |
      test/multiple/file1.tex
      test/multiple/file2.tex
      test/multiple/file3.tex

birjj/tectonic-biber-action/.github/workflows/selftest.yml
- name: Compile bib
  uses: ./
  with:
    files: test/bib/bib.tex